<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body { text-align: center; font-family: "Trebuchet MS", Arial; margin-left:auto; margin-right:auto;}
.slider { width: 300px; }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="loader.js"></script>
    <script type="text/javascript">
	    window.onload = post_load;
    </script>
</head>
<body>
	<h1>Led control</h1>
	<input type="button" value="Under water" onclick="preset(0x00, 0x63, 0xbb, 0xf0, 40, 90, 150, 1);">
	<input type="button" value="Camp fire" onclick="preset(0x00, 0xff, 0x73, 0x05, 27, 174, 100, 1);">
	<input type="button" value="Burning copper" onclick="preset(0x00, 0xb6, 0xf3, 0x10, 40, 190, 70, 1);">
	<input type="button" value="Propane flame" onclick="preset(0x00, 0x45, 0x59, 0xff, 40, 120, 60, 1);">

	<h3>Custom</h3>
	<p>Flame <span id="flame" /></p>
	W: <input type="range" min=0 max=255 class="slider" oninput="update();" id="w"><br/>
	R: <input type="range" min=0 max=255 class="slider" oninput="update();" id="r"><br/>
	G: <input type="range" min=0 max=255 class="slider" oninput="update();" id="g"><br/>
	B: <input type="range" min=0 max=255 class="slider" oninput="update();" id="b"><br/>

	<p>Flicker <span id="flicker" /></p>
	<input type="range" min=0 max=255 class="slider" oninput="update();" id="f"><br/>

	<p>Time <span id="time" /></p>
	<input type="range" min=0 max=200 class="slider" oninput="update();" id="t"><br/>

	<p>Brightness <span id="bright" /></p>
	<input type="range" min=1 max=100 class="slider" oninput="update();" id="brs" value=17><br/>

	<p>Led skip <span id="skip" /></p>
	<input type="range" min=1 max=10 class="slider" oninput="update();" id="s" value=1><br/>

	<script src="scripts.js"></script>

</body>
</html>